plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	jcenter()
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	implementation 'org.slf4j:slf4j-nop:1.7.25'
	implementation 'net.dv8tion:JDA:4.2.0_214'
	implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
	implementation 'com.google.code.gson:gson:2.8.6'

	include 'org.slf4j:slf4j-nop:1.7.25'
	include 'net.dv8tion:JDA:4.2.0_214'
	include 'org.slf4j:slf4j-api:1.7.25'
	include 'com.neovisionaries:nv-websocket-client:2.10'
	include 'com.squareup.okhttp3:okhttp:3.13.0'
	include 'com.squareup.okio:okio:1.17.2'
	include 'club.minnced:opus-java:1.0.4'
	include 'club.minnced:opus-java-api:1.0.4'
	include 'club.minnced:opus-java-natives:1.0.4'
	include 'org.apache.commons:commons-collections4:4.1'
	include 'net.sf.trove4j:trove4j:3.0.3'
	include 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	include 'org.xerial:sqlite-jdbc:3.21.0.1'
	include 'com.google.code.gson:gson:2.8.6'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	it.options.release = 16
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}